{
  "expo": {
    "name": "Ma' Girls",
    "slug": "magirls-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Esta app necesita camara para escanear codigos y tomar fotos de productos."
      }
    },
    "android": {
      "package": "com.gabo_toro.magirls",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-camera",
      [
        "expo-image-picker",
        {
          "photosPermission": "La app necesita acceso para guardar y usar fotos de productos.",
          "cameraPermission": "La app necesita camara para tomar fotos de productos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "69e822f1-abcc-446a-9054-f185680582bf"
      }
    }
  }
}
